TWILIO_ACCOUNT_SID="AC78bb54e66bfdb71203c7cecd2419366f"
TWILIO_AUTH_TOKEN="362ff968e69e610f7c978ca28d8faa97"

TWILIO_PHONE_NUMBER="+17655655912"
MongoDB_Link="mongodb://tot2pk:osaid008@ac-0r6vwo7-shard-00-00.tys4n6p.mongodb.net:27017,ac-0r6vwo7-shard-00-01.tys4n6p.mongodb.net:27017,ac-0r6vwo7-shard-00-02.tys4n6p.mongodb.net:27017/?ssl=true&replicaSet=atlas-uesjkh-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
PORT=5038
